# ASPNetCoreAngular2YoExample

./: .gitignore  .travis.yml  ASPNetCoreAngular2YoExample.csproj  ASPNetCoreAngular2YoExample.sln  AngularAntiForgeryTokenAttribute.cs  Dockerfile  Program.cs  README.md  Startup.Auth.cs  Startup.cs  appsettings.json  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  npm-shrinkwrap.json  package-lock.json  package.json  project.json  webpack.config.js  webpack.config.vendor.js
ASPNetCoreAngular2YoExampleTest/: ASPNetCoreAngular2YoExampleTest.csproj  UnitTest1.cs
ClientApp/app/: app.config.ts  app.module.shared.ts  app.module.ts
ClientApp/app/components/counter/: counter.component.spec.ts  counter.component.ts
ClientApp/test/: karma.conf.js
Controllers/: HomeController.cs  SampleDataController.cs  Users.cs
Migrations/: 20170128110646_InitialMigration.Designer.cs  20170210154133_addIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs
SimpleTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Views/Shared/: _Layout.cshtml
